# absolute URLs. Would be nice if we could remove the app's dependency
# on this configuration.
MAIN_SITE_URL=http://localhost:5000
SEARCH_BASE_URL='#'
SEARCH_URL=http://localhost:5000/search

# URL of elasticsearch index. You could also point locally.
SEARCHBOX_URL=http://api.searchbox.io/api-key/7a575ca5d7081da4cf55e748d46686e4
SEARCHBOX_INDEX=wwqi-search-dev
#SEARCHBOX_URL=http://localhost:9200
#SEARCHBOX_INDEX=wwqi-search-local

# View the fake pages by visiting /en/item.html or /en/person.html
FAKE_PAGES=1

# The search app uses the heroku CMS for translations, apparently??
# You need to set SKIP_DATABASE=1 or specify a database url.
SKIP_DATABASE=1
#DATABASE_URL=postgres://localhost/harvard_development
